# redstone_components

./: .gitignore  README.md  build.gradle  checkAndFix  checkAssets.js  compile  debugRun  gradle.properties  install  jsonStyle.js  recursiveList.js  settings.gradle  updateVersion  whitespaceFix
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  pr.yml  push.yml  release.yml
src/main/java/com/antonilol/redstone_components/: BentRepeaterBlock.java  Commands.java  ConfigurableRedstoneBlock.java  ConfigurableRedstoneBlockEntity.java  ConfigurableTntBlock.java  ConfigurableTntEntity.java  CurvedRepeaterBlock.java  Main.java  MainClient.java  MegaTntBlock.java  MegaTntEntity.java  MegaTntEntityRenderer.java  MemoryCellBlock.java  MemoryCellBlockEntity.java  RealTimeClock.java  SmallMemoryCellBlock.java  SmallMemoryCellBlockEntity.java
src/main/java/com/antonilol/redstone_components/mixin/: MegaTntMixin.java  RedstoneWireMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  mixins.json
src/main/resources/assets/redstone_components/blockstates/: configurable_redstone_block.json  curved_repeater.json  mega_tnt.json  memory_cell.json  real_time_clock.json  small_memory_cell.json
src/main/resources/assets/redstone_components/lang/: en_us.json
src/main/resources/assets/redstone_components/models/block/: crb_locked_00.json  crb_locked_01.json  crb_locked_02.json  crb_locked_03.json  crb_locked_04.json  crb_locked_05.json  crb_locked_06.json  crb_locked_07.json  crb_locked_08.json  crb_locked_09.json  crb_locked_10.json  crb_locked_11.json  crb_locked_12.json  crb_locked_13.json  crb_locked_14.json  crb_locked_15.json  crb_unlocked_00.json  crb_unlocked_01.json  crb_unlocked_02.json  crb_unlocked_03.json  crb_unlocked_04.json  crb_unlocked_05.json  crb_unlocked_06.json  crb_unlocked_07.json  crb_unlocked_08.json  crb_unlocked_09.json  crb_unlocked_10.json  crb_unlocked_11.json  crb_unlocked_12.json  crb_unlocked_13.json  crb_unlocked_14.json  crb_unlocked_15.json  curved_repeater.json  curved_repeater_left_1.json  curved_repeater_left_1_locked.json  curved_repeater_left_1_on.json  curved_repeater_left_1_on_locked.json  curved_repeater_left_1tick.json  curved_repeater_left_2.json  curved_repeater_left_2_locked.json  (+67 more)
src/main/resources/assets/redstone_components/models/item/: configurable_redstone_block.json  curved_repeater.json  (+4 more)
src/main/resources/data/redstone_components/recipes/: configurable_redstone_block.json  configurable_tnt.json  curved_repeater.json  mega_tnt.json  mega_tnt_uncraft.json  memory_cell.json  small_memory_cell.json
utils/: checkAssets.js  jsonStyle.js  recursiveList.js  whitespaceFix
(+19 files in other folders)
