plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "${project.archives_base_name}-${project.mod_version}+${project.minecraft_version}"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	HashMap p = new HashMap()
	p.put("version", project.mod_version)
	p.put("java_version", sourceCompatibility)
	p.put("loader_version", project.loader_version)
	p.put("fabric_version", project.fabric_version)
	p.put("minecraft_version", project.minecraft_version)

	p.forEach((k, v) -> inputs.property(k, v))

	filesMatching("fabric.mod.json") {
		expand p
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
}
