# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.4
	loader_version = 0.14.9

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.antonilol.redstone_components
	archives_base_name = redstone_components

# Dependencies
	fabric_version = 0.58.0+1.19

#  vim: set ts=4 sw=4 tw=0 noet :
