# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.7
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.antonilol.redstone_components
	archives_base_name = redstone_components

# Dependencies
	fabric_version = 0.44.0+1.18

#  vim: set ts=4 sw=4 tw=0 noet :
