org.gradle.jvmargs = -Xmx4G

# Fabric Properties
	minecraft_version = 1.19.2
	yarn_mappings = 1.19.2+build.28
	loader_version = 0.14.10

# Mod Properties
	mod_version = 1.3.3
	archives_base_name = redstone_components

# Dependencies
	fabric_version = 0.64.0+1.19.2
